{
    "short_name": "Food",
    "name": "Food Map",
    "icons": [
      {
        "src": "img/burger-and-soda.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/burger-and-soda.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/restaurant-app/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/restaurant-app/",
    "theme_color": "#3367D6"
  }